# maven

./: pom.xml
commons/: pom.xml
commons/src/main/java/cn/comico/erp/commons/common/: DateUtil.java  DecimalNumber.java  Demo.java  HelloWorld.java  InsertSort.java  JSONObject.java  JavaDemo.java  JsonUtil.java  MinInt.java  ObjectMapUtil.java  POIUtil.java  PropertiesUtil.java  StringUtils.java  Test.java  ThreadPool.java  ThreeSingle.java  Today.java
commons/src/main/java/cn/comico/erp/commons/config/bean/: CommonBeanConfig.java
commons/src/main/java/cn/comico/erp/commons/config/feign/: FeignConfiguration.java
commons/src/main/java/cn/comico/erp/commons/config/resource/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
commons/src/main/java/cn/comico/erp/commons/config/swagger2/: Swagger2Config.java
commons/src/main/java/cn/comico/erp/commons/constant/: ApplicationConstant.java  CacheConstant.java  PermissionConstant.java
commons/src/main/java/cn/comico/erp/commons/encode/: BPwdEncoderUtil.java
commons/src/main/java/cn/comico/erp/commons/exception/: CommonException.java
commons/src/main/java/cn/comico/erp/commons/result/: DataGrid.java  ResultCode.java  ResultResp.java  ResultRespBuilder.java
commons/src/main/java/cn/comico/erp/commons/spring/: BaseController.java  BeanUtils.java
commons/src/main/resources/: erp.cert
component/: pom.xml
component/config/: pom.xml
component/config/src/main/resources/: application.yml
component/config/src/main/resources/shared/: erp-gateway-dev.yml  erp-gateway-prod.yml  erp-service-common-server-dev.yml  erp-service-common-server-prod.yml  erp-service-info-server-dev.yml  erp-service-info-server-prod.yml  erp-service-market-server-dev.yml  erp-service-market-server-prod.yml  erp-service-report-server-dev.yml  erp-service-report-server-prod.yml  erp-service-set-server-dev.yml  erp-service-set-server-prod.yml  erp-service-store-server-dev.yml  erp-service-store-server-prod.yml  erp-service-supply-server-dev.yml  erp-service-supply-server-prod.yml  erp-uaa-dev.yml  erp-uaa-prod.yml
component/eureka/: pom.xml
component/eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/rescoures/: bootstrap.yml
pojo/: pom.xml
pojo/src/main/java/cn/comico/common/: Area.java  City.java  Province.java
pojo/src/main/java/cn/comico/info/: Brand.java  Category.java  Channel.java  ChannelPurchase.java  Color.java  Function.java  Hardware.java  Material.java  PackageType.java  Product.java  ProductModifyRecord.java  Season.java  Series.java  SetFieldDefine.java  Size.java  Skil.java  Store.java  (+2 more)
pojo/src/main/resources/: erp.sql
service/: pom.xml
service/common/: pom.xml
service/common/common-api/: pom.xml
service/common/common-service/: pom.xml
service/common/common-service/src/main/resources/: bootstrap.yml
service/set/: pom.xml
service/set/set-api/: pom.xml
service/set/set-api/src/main/java/cn/comico/dto/: GroupDTO.java  JWT.java  ManagerDTO.java  ManagerLoginDTO.java  ManagerPermissionDTO.java  ManagerSaveDTO.java  MarketSetDTO.java  MarketSortDTO.java  MenuDTO.java  MetaDTO.java  ParamsConfigDTO.java  PermissionDTO.java  PermissionDetailDTO.java  PermissionFirstDTO.java  PermissionListDTO.java  PermissionManagerDTO.java  PermissionThirdDTO.java  SetAdjustionDTO.java  SetMarketSaleDTO.java  SetMarketSortDTO.java  SetWorkflowDTO.java  SetWorkflowModuleDTO.java  WorkflowDTO.java
service/set/set-api/src/main/java/cn/comico/facade/: CodeApi.java  GroupApi.java  ManagerApi.java  MarketApi.java  OauthApi.java  PermissionApi.java  SetAdjustionApi.java  WorkFlowApi.java
service/set/set-api/src/main/java/cn/comico/workflow/: WorkflowCode.java  WorkflowContent.java  WorkflowModule.java
service/set/set-server/: pom.xml
service/set/set-server/src/main/java/cn/comico/: SetServerApplication.java
service/set/set-server/src/main/java/cn/comico/controller/: CodeController.java  GroupController.java  ManagerController.java  MarketController.java  OauthController.java  PermissionController.java  SetAdjustionController.java  WorkflowController.java
service/set/set-server/src/main/java/cn/comico/exception/: ExceptionHandle.java
service/set/set-server/src/main/java/cn/comico/feign/: AuthServiceClient.java  ChannelPrefixServiceClient.java
service/set/set-server/src/main/java/cn/comico/feign/impl/: AuthServiceHystrix.java  ChannelPrefixServiceHystrix.java
service/set/set-server/src/main/java/cn/comico/params/: CodeGenerator.java  Generator.java  ParamsConfigKeyConstant.java
service/set/set-server/src/main/java/cn/comico/repository/: GroupRepository.java  ManagerRepository.java  ParamsConfigRepository.java  PermissionRepository.java  SetAdjustionRepository.java  SetMarketSaleRepository.java  SetMarketSortRepository.java  SetWorkflowRepository.java
service/set/set-server/src/main/java/cn/comico/repository/custom/: GroupCustom.java  ManagerCustom.java  PermissionCustom.java  SetWorkflowCustom.java
service/set/set-server/src/main/java/cn/comico/repository/impl/: GroupRepositoryImpl.java  ManagerRepositoryImpl.java  PermissionRepositoryImpl.java  SetWorkflowRepositoryImpl.java
service/set/set-server/src/main/java/cn/comico/schedule/: Schedule.java
service/set/set-server/src/main/java/cn/comico/service/: IGroupService.java  IManagerService.java  IMarketService.java  IParamsConfigService.java  IPermissionService.java  ISetAdjustionService.java  IWorkflowService.java
service/set/set-server/src/main/java/cn/comico/service/impl/: GroupServiceImpl.java  ManagerServiceImpl.java  MarketServiceImpl.java  ParamsConfigServiceImpl.java  PermissionServiceImpl.java  SetAdjustionServiceImpl.java  WorkflowServiceImpl.java
service/set/set-server/src/main/resources/: bootstrap.yml
service/supply/: pom.xml
service/supply/supply-api/: pom.xml
service/supply/supply-server/: pom.xml
service/supply/supply-server/src/main/resources/: bootstrap.yml
uaa/: pom.xml
uaa/src/main/java/cn/comico/: ErpUaaApplication.java
uaa/src/main/resources/: bootstrap.yml  erp.jks
(+52 files in other folders)
